<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleInteraction.UIManager">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAADAAAAgAAAQAYAEAAAAAAAAAAAQBAAAAAAgA=</HashCode>
      <FileName>UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleInteraction.WinAPI" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAACCACAgAAAAAAAgQAAEAAAAAAAAAAAAAAQBQkAAg=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleInteraction.UI.Control">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ConsoleInteraction.UI.Control.HoverState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\Control.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="ConsoleInteraction.UI.Control.HoverStateChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\Control.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ConsoleInteraction.UI.Control.MouseButtonStateChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\Control.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAABBAAAgAAAAAAAEAAAAAAAAQAAEAAQQAAYAE=</HashCode>
      <FileName>UI\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleInteraction.UI.Scene">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UI\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleInteraction.UI.Controls.ButtonControl" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAKAIAAKAAAAAAAIAEAASABAAAA=</HashCode>
      <FileName>UI\Controls\ButtonControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleInteraction.UI.Controls.LabelControl" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>UI\Controls\LabelControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ConsoleInteraction.PixelColor" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAQAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PixelColor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConsoleInteraction.UI.ScreenSegment">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAADACAAAQEAAAAYAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ScreenSegment.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>